<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "HW2 Game" { "Player 1" "Player 2" }

{ { "0" "0.1" "0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9" "1" }
{ "0" "0.1" "0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9" "1" }
}
""

{
{ "" 0.5, 0.5 }
{ "" 0.9, 0 }
{ "" 0, 0.9 }
{ "" 0.5, 0.5 }
{ "" 0, 0.8 }
{ "" 0, 0.7 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0, 0.8 }
{ "" 0, 0.7 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.8, 0 }
{ "" 0.8, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.7 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.7, 0 }
{ "" 0.7, 0 }
{ "" 0.7, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.6, 0 }
{ "" 0.6, 0 }
{ "" 0.6, 0 }
{ "" 0.6, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.5, 0.5 }
{ "" 0, 0.1 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.5, 0.5 }
{ "" 0.5, 0.5 }
}
1 2 21 31 41 51 61 71 81 91 0 3 4 22 32 42 52 62 72 82 92 0 5 13 23 33 43 53 63 73 83 93 0 6 14 24 34 44 54 64 74 84 94 0 7 15 25 35 45 55 65 75 85 95 0 8 16 26 36 46 56 66 76 86 96 0 9 17 27 37 47 57 67 77 87 97 0 10 18 28 38 48 58 68 78 88 98 0 11 19 29 39 49 59 69 79 89 99 0 12 20 30 40 50 60 70 80 90 100 0 0 0 0 0 0 0 0 0 0 0 101 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,5/6,0,1/6,0,0,0,0,0,0,0,0,5/6,0,1/6,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,25/37,0,5/37,7/37,0,0,0,0,0,0,0,25/37,0,5/37,7/37,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,125/236,0,25/236,35/236,51/236,0,0,0,0,0,0,125/236,0,25/236,35/236,51/236,0,0
</profile>
<profile type="mixed">
0,0,0,0,625/1569,0,125/1569,175/1569,85/523,389/1569,0,0,0,0,0,625/1569,0,125/1569,175/1569,85/523,389/1569,0
</profile>
<profile type="mixed">
0,0,0,0,625/2194,0,125/2194,175/2194,255/2194,389/2194,625/2194,0,0,0,0,625/2194,0,125/2194,175/2194,255/2194,389/2194,625/2194
</profile>
<profile type="mixed">
0,0,0,0,125/361,0,25/361,35/361,51/361,0,125/361,0,0,0,0,125/361,0,25/361,35/361,51/361,0,125/361
</profile>
<profile type="mixed">
0,0,0,0,125/273,0,25/273,5/39,0,88/273,0,0,0,0,0,125/273,0,25/273,5/39,0,88/273,0
</profile>
<profile type="mixed">
0,0,0,0,125/398,0,25/398,35/398,0,44/199,125/398,0,0,0,0,125/398,0,25/398,35/398,0,44/199,125/398
</profile>
<profile type="mixed">
0,0,0,0,25/62,0,5/62,7/62,0,0,25/62,0,0,0,0,25/62,0,5/62,7/62,0,0,25/62
</profile>
<profile type="mixed">
0,0,0,0,25/43,0,5/43,0,13/43,0,0,0,0,0,0,25/43,0,5/43,0,13/43,0,0
</profile>
<profile type="mixed">
0,0,0,0,125/297,0,25/297,0,65/297,82/297,0,0,0,0,0,125/297,0,25/297,0,65/297,82/297,0
</profile>
<profile type="mixed">
0,0,0,0,125/422,0,25/422,0,65/422,41/211,125/422,0,0,0,0,125/422,0,25/422,0,65/422,41/211,125/422
</profile>
<profile type="mixed">
0,0,0,0,25/68,0,5/68,0,13/68,0,25/68,0,0,0,0,25/68,0,5/68,0,13/68,0,25/68
</profile>
<profile type="mixed">
0,0,0,0,25/49,0,5/49,0,0,19/49,0,0,0,0,0,25/49,0,5/49,0,0,19/49,0
</profile>
<profile type="mixed">
0,0,0,0,25/74,0,5/74,0,0,19/74,25/74,0,0,0,0,25/74,0,5/74,0,0,19/74,25/74
</profile>
<profile type="mixed">
0,0,0,0,5/11,0,1/11,0,0,0,5/11,0,0,0,0,5/11,0,1/11,0,0,0,5/11
</profile>
<profile type="mixed">
0,0,0,0,5/7,0,0,2/7,0,0,0,0,0,0,0,5/7,0,0,2/7,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,25/46,0,0,5/23,11/46,0,0,0,0,0,0,25/46,0,0,5/23,11/46,0,0
</profile>
<profile type="mixed">
0,0,0,0,125/309,0,0,50/309,55/309,79/309,0,0,0,0,0,125/309,0,0,50/309,55/309,79/309,0
</profile>
<profile type="mixed">
0,0,0,0,125/434,0,0,25/217,55/434,79/434,125/434,0,0,0,0,125/434,0,0,25/217,55/434,79/434,125/434
</profile>
<profile type="mixed">
0,0,0,0,25/71,0,0,10/71,11/71,0,25/71,0,0,0,0,25/71,0,0,10/71,11/71,0,25/71
</profile>
<profile type="mixed">
0,0,0,0,25/53,0,0,10/53,0,18/53,0,0,0,0,0,25/53,0,0,10/53,0,18/53,0
</profile>
<profile type="mixed">
0,0,0,0,25/78,0,0,5/39,0,3/13,25/78,0,0,0,0,25/78,0,0,5/39,0,3/13,25/78
</profile>
<profile type="mixed">
0,0,0,0,5/12,0,0,1/6,0,0,5/12,0,0,0,0,5/12,0,0,1/6,0,0,5/12
</profile>
<profile type="mixed">
0,0,0,0,5/8,0,0,0,3/8,0,0,0,0,0,0,5/8,0,0,0,3/8,0,0
</profile>
<profile type="mixed">
0,0,0,0,25/57,0,0,0,5/19,17/57,0,0,0,0,0,25/57,0,0,0,5/19,17/57,0
</profile>
<profile type="mixed">
0,0,0,0,25/82,0,0,0,15/82,17/82,25/82,0,0,0,0,25/82,0,0,0,15/82,17/82,25/82
</profile>
<profile type="mixed">
0,0,0,0,5/13,0,0,0,3/13,0,5/13,0,0,0,0,5/13,0,0,0,3/13,0,5/13
</profile>
<profile type="mixed">
0,0,0,0,5/9,0,0,0,0,4/9,0,0,0,0,0,5/9,0,0,0,0,4/9,0
</profile>
<profile type="mixed">
0,0,0,0,5/14,0,0,0,0,2/7,5/14,0,0,0,0,5/14,0,0,0,0,2/7,5/14
</profile>
<profile type="mixed">
0,0,0,0,1/2,0,0,0,0,0,1/2,0,0,0,0,1/2,0,0,0,0,0,1/2
</profile>
<profile type="mixed">
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,5/6,1/6,0,0,0,0,0,0,0,0,0,5/6,1/6,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,25/37,5/37,7/37,0,0,0,0,0,0,0,0,25/37,5/37,7/37,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,125/236,25/236,35/236,51/236,0,0,0,0,0,0,0,125/236,25/236,35/236,51/236,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,625/1569,125/1569,175/1569,85/523,389/1569,0,0,0,0,0,0,625/1569,125/1569,175/1569,85/523,389/1569,0
</profile>
<profile type="mixed">
0,0,0,0,0,625/2194,125/2194,175/2194,255/2194,389/2194,625/2194,0,0,0,0,0,625/2194,125/2194,175/2194,255/2194,389/2194,625/2194
</profile>
<profile type="mixed">
0,0,0,0,0,125/361,25/361,35/361,51/361,0,125/361,0,0,0,0,0,125/361,25/361,35/361,51/361,0,125/361
</profile>
<profile type="mixed">
0,0,0,0,0,125/273,25/273,5/39,0,88/273,0,0,0,0,0,0,125/273,25/273,5/39,0,88/273,0
</profile>
<profile type="mixed">
0,0,0,0,0,125/398,25/398,35/398,0,44/199,125/398,0,0,0,0,0,125/398,25/398,35/398,0,44/199,125/398
</profile>
<profile type="mixed">
0,0,0,0,0,25/62,5/62,7/62,0,0,25/62,0,0,0,0,0,25/62,5/62,7/62,0,0,25/62
</profile>
<profile type="mixed">
0,0,0,0,0,25/43,5/43,0,13/43,0,0,0,0,0,0,0,25/43,5/43,0,13/43,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,125/297,25/297,0,65/297,82/297,0,0,0,0,0,0,125/297,25/297,0,65/297,82/297,0
</profile>
<profile type="mixed">
0,0,0,0,0,125/422,25/422,0,65/422,41/211,125/422,0,0,0,0,0,125/422,25/422,0,65/422,41/211,125/422
</profile>
<profile type="mixed">
0,0,0,0,0,25/68,5/68,0,13/68,0,25/68,0,0,0,0,0,25/68,5/68,0,13/68,0,25/68
</profile>
<profile type="mixed">
0,0,0,0,0,25/49,5/49,0,0,19/49,0,0,0,0,0,0,25/49,5/49,0,0,19/49,0
</profile>
<profile type="mixed">
0,0,0,0,0,25/74,5/74,0,0,19/74,25/74,0,0,0,0,0,25/74,5/74,0,0,19/74,25/74
</profile>
<profile type="mixed">
0,0,0,0,0,5/11,1/11,0,0,0,5/11,0,0,0,0,0,5/11,1/11,0,0,0,5/11
</profile>
<profile type="mixed">
0,0,0,0,0,5/7,0,2/7,0,0,0,0,0,0,0,0,5/7,0,2/7,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,25/46,0,5/23,11/46,0,0,0,0,0,0,0,25/46,0,5/23,11/46,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,125/309,0,50/309,55/309,79/309,0,0,0,0,0,0,125/309,0,50/309,55/309,79/309,0
</profile>
<profile type="mixed">
0,0,0,0,0,125/434,0,25/217,55/434,79/434,125/434,0,0,0,0,0,125/434,0,25/217,55/434,79/434,125/434
</profile>
<profile type="mixed">
0,0,0,0,0,25/71,0,10/71,11/71,0,25/71,0,0,0,0,0,25/71,0,10/71,11/71,0,25/71
</profile>
<profile type="mixed">
0,0,0,0,0,25/53,0,10/53,0,18/53,0,0,0,0,0,0,25/53,0,10/53,0,18/53,0
</profile>
<profile type="mixed">
0,0,0,0,0,25/78,0,5/39,0,3/13,25/78,0,0,0,0,0,25/78,0,5/39,0,3/13,25/78
</profile>
<profile type="mixed">
0,0,0,0,0,5/12,0,1/6,0,0,5/12,0,0,0,0,0,5/12,0,1/6,0,0,5/12
</profile>
<profile type="mixed">
0,0,0,0,0,5/8,0,0,3/8,0,0,0,0,0,0,0,5/8,0,0,3/8,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,25/57,0,0,5/19,17/57,0,0,0,0,0,0,25/57,0,0,5/19,17/57,0
</profile>
<profile type="mixed">
0,0,0,0,0,25/82,0,0,15/82,17/82,25/82,0,0,0,0,0,25/82,0,0,15/82,17/82,25/82
</profile>
<profile type="mixed">
0,0,0,0,0,5/13,0,0,3/13,0,5/13,0,0,0,0,0,5/13,0,0,3/13,0,5/13
</profile>
<profile type="mixed">
0,0,0,0,0,5/9,0,0,0,4/9,0,0,0,0,0,0,5/9,0,0,0,4/9,0
</profile>
<profile type="mixed">
0,0,0,0,0,5/14,0,0,0,2/7,5/14,0,0,0,0,0,5/14,0,0,0,2/7,5/14
</profile>
<profile type="mixed">
0,0,0,0,0,1/2,0,0,0,0,1/2,0,0,0,0,0,1/2,0,0,0,0,1/2
</profile>
<profile type="mixed">
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,5/7,2/7,0,0,0,0,0,0,0,0,0,5/7,2/7,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,25/46,5/23,11/46,0,0,0,0,0,0,0,0,25/46,5/23,11/46,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,125/309,50/309,55/309,79/309,0,0,0,0,0,0,0,125/309,50/309,55/309,79/309,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,125/434,25/217,55/434,79/434,125/434,0,0,0,0,0,0,125/434,25/217,55/434,79/434,125/434
</profile>
<profile type="mixed">
0,0,0,0,0,0,25/71,10/71,11/71,0,25/71,0,0,0,0,0,0,25/71,10/71,11/71,0,25/71
</profile>
<profile type="mixed">
0,0,0,0,0,0,25/53,10/53,0,18/53,0,0,0,0,0,0,0,25/53,10/53,0,18/53,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,25/78,5/39,0,3/13,25/78,0,0,0,0,0,0,25/78,5/39,0,3/13,25/78
</profile>
<profile type="mixed">
0,0,0,0,0,0,5/12,1/6,0,0,5/12,0,0,0,0,0,0,5/12,1/6,0,0,5/12
</profile>
<profile type="mixed">
0,0,0,0,0,0,5/8,0,3/8,0,0,0,0,0,0,0,0,5/8,0,3/8,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,25/57,0,5/19,17/57,0,0,0,0,0,0,0,25/57,0,5/19,17/57,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,25/82,0,15/82,17/82,25/82,0,0,0,0,0,0,25/82,0,15/82,17/82,25/82
</profile>
<profile type="mixed">
0,0,0,0,0,0,5/13,0,3/13,0,5/13,0,0,0,0,0,0,5/13,0,3/13,0,5/13
</profile>
<profile type="mixed">
0,0,0,0,0,0,5/9,0,0,4/9,0,0,0,0,0,0,0,5/9,0,0,4/9,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,5/14,0,0,2/7,5/14,0,0,0,0,0,0,5/14,0,0,2/7,5/14
</profile>
<profile type="mixed">
0,0,0,0,0,0,1/2,0,0,0,1/2,0,0,0,0,0,0,1/2,0,0,0,1/2
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,5/8,3/8,0,0,0,0,0,0,0,0,0,5/8,3/8,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,25/57,5/19,17/57,0,0,0,0,0,0,0,0,25/57,5/19,17/57,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,25/82,15/82,17/82,25/82,0,0,0,0,0,0,0,25/82,15/82,17/82,25/82
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,5/13,3/13,0,5/13,0,0,0,0,0,0,0,5/13,3/13,0,5/13
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,5/9,0,4/9,0,0,0,0,0,0,0,0,5/9,0,4/9,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,5/14,0,2/7,5/14,0,0,0,0,0,0,0,5/14,0,2/7,5/14
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,1/2,0,0,1/2,0,0,0,0,0,0,0,1/2,0,0,1/2
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,5/9,4/9,0,0,0,0,0,0,0,0,0,5/9,4/9,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,5/14,2/7,5/14,0,0,0,0,0,0,0,0,5/14,2/7,5/14
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,1/2,0,1/2,0,0,0,0,0,0,0,0,1/2,0,1/2
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,0,1/2,1/2,0,0,0,0,0,0,0,0,0,1/2,1/2
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
</profile>
</analysis>
</game>
</gambit:document>
