<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "0" "0.1" "0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9" "1" }
{ "0" "0.1" "0.2" "0.3" "0.4" "0.5" "0.6" "0.7" "0.8" "0.9" "1" }
}
""

{
{ "" 0.5, 0.5 }
{ "" 0.9, 0 }
{ "" 0, 0.9 }
{ "" 0.45, 0.45 }
{ "" 0, 0.8 }
{ "" 0, 0.7 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0, 0.8 }
{ "" 0, 0.7 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.8, 0 }
{ "" 0.8, 0 }
{ "" 0.4, 0.4 }
{ "" 0, 0.7 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.7, 0 }
{ "" 0.7, 0 }
{ "" 0.7, 0 }
{ "" 0.35, 0.35 }
{ "" 0, 0.6 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.6, 0 }
{ "" 0.6, 0 }
{ "" 0.6, 0 }
{ "" 0.6, 0 }
{ "" 0.3, 0.3 }
{ "" 0, 0.5 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.5, 0 }
{ "" 0.25, 0.25 }
{ "" 0, 0.4 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.4, 0 }
{ "" 0.2, 0.2 }
{ "" 0, 0.3 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.3, 0 }
{ "" 0.15, 0.15 }
{ "" 0, 0.2 }
{ "" 0, 0.1 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.2, 0 }
{ "" 0.1, 0.1 }
{ "" 0, 0.1 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.1, 0 }
{ "" 0.05, 0.05 }
}
1 2 21 31 41 51 61 71 81 91 0 3 4 22 32 42 52 62 72 82 92 0 5 13 23 33 43 53 63 73 83 93 0 6 14 24 34 44 54 64 74 84 94 0 7 15 25 35 45 55 65 75 85 95 0 8 16 26 36 46 56 66 76 86 96 0 9 17 27 37 47 57 67 77 87 97 0 10 18 28 38 48 58 68 78 88 98 0 11 19 29 39 49 59 69 79 89 99 0 12 20 30 40 50 60 70 80 90 100 0 0 0 0 0 0 0 0 0 0 0 0 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
</profile>
<profile type="mixed">
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
</profile>
</analysis>
</game>
</gambit:document>
